# BeachBoxEndUser-App

./: build.gradle
BeachBox/app/: build.gradle
BeachBox/app/src/main/: AndroidManifest.xml
BeachBox/app/src/main/java/com/beachbox/beachbox/Config/: AndroidMultiPartEntity.java  Config.java  ConnectionDetector.java  GPSTracker.java  MultipartBasic.java
BeachBox/app/src/main/java/com/beachbox/beachbox/User/Activities/: ActivityFilterRestaurant.java  ActivityForgotPassword.java  ActivityHome.java  ActivityMap.java  ActivityOrderStatus.java  ActivityRatings.java  ActivityRestaurantMenuList.java  ActivitySignIn.java  ActivitySignUp.java  ActivityUpdateProfile.java  AddPaymentCardActivity.java  ChildInfo.java  HelpActivity.java  PaymentCardListActivity.java  UDashboardActivityNew.java
BeachBox/app/src/main/java/com/beachbox/beachbox/User/Adapter/: AdapterCartList.java  AdapterFilterList.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPaymentCardsList.java  AdapterRestaurant.java  AdapterRestaurantMenuList.java  AdapterUpcomingOrder.java
BeachBox/app/src/main/java/com/beachbox/beachbox/User/Fragments/: FragmentAccount.java  FragmentAddPaymentCard.java  FragmentCart.java  FragmentFilter.java  FragmentMap.java  FragmentNotification.java  FragmentOrder.java  FragmentOrderStatus.java  FragmentPaymentCardList.java  FragmentRating.java  FragmentRestaurantMenuDetails.java  FragmentRestaurants.java  FragmentRestaurantsDetails.java  (+1 more)
BeachBox/app/src/main/java/com/beachbox/beachbox/expandable/: ChildInfo.java  CustomAdapter.java  GroupInfo1.java  Menu.java
BeachBox/app/src/main/java/com/beachbox/beachbox/fcm/: MyFirebaseInstanceIDService.java
BeachBox/app/src/main/java/com/beachbox/beachbox/volly/: APIRequest.java  BaseResponse.java
BeachBox/app/src/main/java/com/beachbox/beachbox/widgets/: BadgeView.java  EditTextBold.java  EditTextLight.java  EditTextRegular.java  TextViewLight.java
BeachBox/app/src/main/res/drawable/: back_white_rectangle.xml  selector_heart.xml
BeachBox/app/src/main/res/layout/: activity_create_account_scroll.xml  activity_filter_restaurant.xml  activity_forgotpassword.xml  activity_help.xml  activity_main.xml  activity_order_status.xml  activity_payment_card_footer.xml  activity_payment_card_list.xml  activity_ratings.xml  activity_udashboard.xml  activity_udashboard_new.xml  activity_update_profile.xml  expandablemain.xml  filter_child_row.xml  footer_cart.xml  fragment_cart.xml  fragment_notification.xml  fragment_one.xml  fragment_order.xml  recyclerview.xml  row_filter_list.xml  row_history_orders.xml  row_image.xml  row_payment_list_card.xml  row_restaurants.xml  row_upcoming_orders.xml  textaddpayment.xml
BeachBox/app/src/main/res/menu/: bottombar_menu.xml
BeachBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beachbox/beachbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beachbox/beachbox/Config/: Config.java  ConnectionDetector.java  GPSTracker.java  MyApplication.java  UploadStuff.java
app/src/main/java/com/beachbox/beachbox/Database/: DatabaseHandler.java  RealmController.java
app/src/main/java/com/beachbox/beachbox/User/Activities/: ActivityFilterRestaurant.java  ActivityForgotPassword.java  ActivityHome.java  ActivityMap.java  ActivityOrderStatus.java  ActivityRatings.java  ActivitySignIn.java  ActivitySignUp.java  ActivityUpdateProfile.java  AddPaymentCardActivity.java  GroupInfo.java  PaymentCardListActivity.java  UDashboardActivityNew.java
app/src/main/java/com/beachbox/beachbox/User/Adapter/: AdapterCartList.java  AdapterFilterList.java  AdapterNotification.java  AdapterOrderHistory.java  AdapterPaymentCardsList.java  AdapterRestaurant.java  AdapterRestaurantMenuList.java  AdapterUpcomingOrder.java
app/src/main/java/com/beachbox/beachbox/User/Fragments/: BaseFragment.java  CustomMapView.java  FragmentAccount.java  FragmentAddPaymentCard.java  FragmentCart.java  FragmentFilter.java  FragmentMap.java  FragmentNotification.java  FragmentOrder.java  FragmentOrderStatus.java  FragmentPaymentCardList.java  FragmentRating.java  FragmentRestaurantMenuDetails.java  FragmentRestaurants.java  FragmentRestaurantsDetails.java  FragmentUpdateProfile.java
app/src/main/java/com/beachbox/beachbox/User/Model/: ModelCartList.java  ModelFilterRestaurant.java  ModelHistoryOrder.java  ModelPaymentsCardList.java  ModelRestList.java  ModelRestaurantDetails.java  ModelUpcomingOrder.java
app/src/main/java/com/beachbox/beachbox/expandable/: CustomAdapter1.java  GroupInfo.java  MainActivity.java
app/src/main/java/com/beachbox/beachbox/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/beachbox/beachbox/volly/: APIRequest.java  AppSingleton.java  NullX509TrustManager.java
app/src/main/java/com/beachbox/beachbox/widgets/: TextViewBold.java  TextViewRegular.java
app/src/main/res/drawable/: back_rectangle.xml  bkg_ready_gray.xml  edt_cellborder.xml  edt_green_border.xml  edt_white_cellborder.xml  rating_style.xml  ratingbar.xml  ratingbar_custom.xml  ratingbar_empty.xml  ratingbar_filled.xml  ratinglargsstyle.xml  shape_notification.xml
app/src/main/res/layout/: acrtivity_add_paymentcard.xml  act_filter.xml  activity_chooser.xml  activity_create_account.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_map.xml  activity_restaurant_menu_list.xml  activity_signin.xml  activity_update_profile.xml  ask_email_from_user.xml  child_items.xml  content_send_receive_bitcoin.xml  filter_footerview.xml  footer_cart.xml  frag_recyclerview.xml  fragment_menu.xml  fragment_orders.xml  fragment_profile.xml  fragment_two.xml  group_items.xml  header_cart.xml  row_cart.xml  row_history_orders.xml  row_notification.xml  row_payment_list_card.xml  row_restaurantmenu.xml  row_resto_advertisement.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/beachbox/beachbox/: ExampleUnitTest.java
(+29 files in other folders)
