<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:focusable="false"
                android:focusableInTouchMode="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.4"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/logo"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <com.beachbox.beachbox.widgets.TextViewLight
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="@string/alreadyHaveAccount"
                            android:gravity="right"
                            android:id="@+id/textView3" />

                        <com.beachbox.beachbox.widgets.TextViewLight
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:text="@string/signin"
                            android:textColor="@color/blue"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tv_signIn"/>
                    </LinearLayout>

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/signup_fb_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llFBLogin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:onClick="onClick"
                        android:orientation="horizontal"
                        android:weightSum="10" android:background="@drawable/btn_fb_new">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.7"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:id="@+id/textView4" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/facebook_letter"
                            />

                        <View  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="left|center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:text="Continue with Facebook"/>
                    </LinearLayout>
                   <!-- <com.facebook.login.widget.LoginButton
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:id="@+id/btn_fbLogin"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:background="@drawable/icon_rectangle_bar_gray"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"/>
                        <com.beachbox.beachbox.widgets.TextViewLight
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/orUseEmail"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3.5"
                            android:background="@drawable/icon_rectangle_bar_gray"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <com.beachbox.beachbox.widgets.TextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.7"
                            android:text="@string/firstName"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>
                        <com.beachbox.beachbox.widgets.TextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.7"
                            android:text="@string/lastName"
                            android:textSize="19dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.7"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:background="@drawable/edt_cellborder"
                            android:id="@+id/edt_signUpFirstName"
                            android:singleLine="true"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@+id/edt_signUpLastName"
                            android:padding="5dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"/>

                        <EditText
                            android:id="@+id/edt_signUpLastName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.7"
                            android:background="@drawable/edt_cellborder"
                            android:inputType="text"
                            android:padding="5dp"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@+id/edt_signUpEmail"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/email"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/edt_cellborder"
                        android:layout_marginRight="1dp"
                        android:textSize="18sp"
                        android:id="@+id/edt_signUpEmail"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/phoneNumber"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/edt_cellborder"
                        android:layout_marginRight="1dp"
                        android:textSize="18sp"
                        android:id="@+id/edt_signUpPhoneNumber"
                        android:singleLine="true"
                        android:inputType="number"
                        android:maxLength="14"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/password"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:id="@+id/edt_signUpPassword"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:background="@drawable/edt_cellborder"
                            android:inputType="textPassword"
                            android:gravity="left|center"
                            android:paddingLeft="7dp"
                            android:singleLine="true" />
                    </LinearLayout>
<!--
                    <EditText
                        android:id="@+id/edt_signUpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/edt_cellborder"
                        android:padding="5dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textSize="18sp" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:text="@string/confirmpassword"
                        android:textSize="19dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                            android:id="@+id/edt_signUpConfirmPassword"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:background="@drawable/edt_cellborder"
                            android:inputType="textPassword"
                            android:gravity="left|center"
                            android:paddingLeft="7dp"
                            android:singleLine="true" />
                    </LinearLayout>

                                      <!--  <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.6"
                                            android:background="@drawable/edt_cellborder"
                                            android:layout_marginRight="1dp"
                                            android:textSize="18sp"
                                            android:id="@+id/edt_signUpConfirmPassword"
                                            android:singleLine="true"
                                            android:padding="5dp"
                                            android:password="true"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
                    <com.beachbox.beachbox.widgets.TextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7"
                        android:background="@color/colorAccent"
                        android:text="@string/createAccount"
                        android:textColor="@color/white"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/tvSignIn"/>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>