<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.1"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/blank_resturant"
                android:id="@+id/iv_restaurantImage"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.beachbox.beachbox.widgets.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:singleLine="true"
                    android:id="@+id/tv_restaurantName"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:gravity="center|left"
                        android:id="@+id/tv_price"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/tvRatingText"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.8"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:text="Rate this restaurant"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:textColor="@color/grey_text_color"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:id="@+id/tv_ratingg"
                        android:textSize="12sp"/>

                    <ImageView
                        android:id="@+id/ivStar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/rating"
                        android:padding="3dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <com.beachbox.beachbox.widgets.TextViewRegular
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                        android:layout_weight="6.5"
                   android:gravity="center|left"
                          android:textColor="@color/gray"
                          android:textSize="12sp"
                   android:singleLine="true"
                   android:id="@+id/tv_dateTime"/>

                    <View android:layout_width="10dp" android:layout_height="match_parent"  />

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/resType"
                        android:layout_width="0dp"
                        android:layout_weight="3.5"
                        android:textColor="@color/colorAccent"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>