<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/ll_map">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <com.beachbox.beachbox.widgets.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.9"
                android:text="Back"
                android:gravity="center"
                android:textColor="@color/back_text_color"
                android:background="@drawable/back_rectangle"
                android:id="@+id/tvBackCards"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
        </LinearLayout>
        <com.beachbox.beachbox.widgets.TextViewBold
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.4"
            android:text="Add Payments"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"/>
    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/grey_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:weightSum="10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                />

            <com.beachbox.beachbox.widgets.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Enter card Details"
                android:textSize="18dp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:orientation="horizontal"
                android:weightSum="10"
                android:background="@color/white">
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5"  />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:weightSum="10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="10">
                        <com.beachbox.beachbox.widgets.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textSize="18sp"
                            android:textColor="@color/back_text_color"
                            android:text="Card Number"
                            android:gravity="center|left"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@drawable/edt_cellborder"
                            android:layout_marginRight="1dp"
                            android:textSize="18sp"
                            android:id="@+id/etCardNo"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="19"
                            android:padding="5dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:weightSum="10">
                        <com.beachbox.beachbox.widgets.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textSize="18sp"
                            android:textColor="@color/back_text_color"
                            android:text="MM/YYYY"
                            android:gravity="center|left"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:background="@drawable/edt_cellborder"
                            android:layout_marginRight="1dp"
                            android:textSize="18sp"
                            android:id="@+id/etmonth"
                            android:singleLine="true"
                            android:inputType="number"
                            android:maxLength="7"
                            android:padding="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4.8"
                            android:weightSum="10"
                            android:orientation="vertical">
                            <com.beachbox.beachbox.widgets.TextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:textSize="18sp"
                                android:textColor="@color/back_text_color"
                                android:text="CVV"
                                android:gravity="center|left"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:background="@drawable/edt_cellborder"
                                android:layout_marginRight="1dp"
                                android:textSize="18sp"
                                android:id="@+id/etCvv"
                                android:singleLine="true"
                                android:inputType="number"
                                android:maxLength="5"
                                android:padding="5dp"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:weightSum="10"
                            android:orientation="vertical">
                            <com.beachbox.beachbox.widgets.TextViewBold
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:textSize="18sp"
                                android:textColor="@color/back_text_color"
                                android:text="Zipcode"
                                android:gravity="center|left"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:background="@drawable/edt_cellborder"
                                android:layout_marginRight="1dp"
                                android:textSize="18sp"
                                android:id="@+id/etZipCode"
                                android:singleLine="true"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="5dp"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5"  />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:weightSum="10"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"></CheckBox>
                <com.beachbox.beachbox.widgets.TextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="Remember My Card"
                    android:textColor="@color/black"
                    android:gravity="center|left"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <com.beachbox.beachbox.widgets.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="Save Card"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tvSaveCard"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
