<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="5dp"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9.4"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <com.beachbox.beachbox.widgets.TextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="China Work"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_text_color"
                    android:id="@+id/tv_menuName"/>
                <com.beachbox.beachbox.widgets.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.4"
                    android:text="American Burger Shakes "
                    android:gravity="center|left"
                    android:textSize="11dp"
                    android:textColor="@color/grey_text_color"
                    android:id="@+id/tv_menuDes"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:background="@color/backgroundGray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <com.beachbox.beachbox.widgets.TextViewBold
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="$99"
                        android:gravity="center|left"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:id="@+id/tv_menuPrice"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_minus"
                        android:id="@+id/iv_remove"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:text="0"
                        android:gravity="center"
                        android:id="@+id/tv_count"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/btn_plus"
                        android:id="@+id/iv_add"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>