<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/iv_restaurantImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="3.1"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/blank_resturant" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:weightSum="11">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.beachbox.beachbox.widgets.TextViewBold
                    android:id="@+id/tv_restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/black_text_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRatingText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/tvRatingText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.8"
                        android:gravity="center|left"
                        android:text="Rate this restaurant"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_ratingg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center|left"
                        android:textColor="@color/grey_text_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/ivStar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:src="@drawable/rating" />
                </LinearLayout>


                <RatingBar
                    android:visibility="visible"
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/tv_dateTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6.5"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <com.beachbox.beachbox.widgets.TextViewRegular
                        android:id="@+id/resType"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3.5"
                        android:gravity="right|center"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>